<html>
<head>
  <link rel="stylesheet" type="text/css" href="popup.css" />
</head>
  <body>
    <label for="generatedPassword">Password</label><br>
    <div id="generatedPassword"></div><br>
    <button id="generatePassword">Generate</button>
    <button id="copyToClipboard">Copy to Clipboard</button>
    <hr>
    <label for="numberOfWords">Number of words</label>
    <input type="text" id="numberOfWords" value="4" /><br>
    <input type="checkbox" checked="checked" id="capitalizeWords">
    <label for="capitalizeWords">Capitalize words</label><br>
    <input type="checkbox" checked="checked" id="dashesBetweenWords">
    <label for="dashesBetweenWords">Dashes between words</label><br>
    <input type="checkbox" checked="checked" id="includeNumber">
    <label for="includeNumber">Include a number</label>
    <script src="popup.js"></script>
  </body>
</html>